﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{6DA3B23D-9CBE-496A-96C9-D40A2870FA45}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>BattleShip</RootNamespace>
    <AssemblyName>BattleShip</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>AnyCPU</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Deployment" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="batlleShipDataSet.cs">
      <DependentUpon>batlleShipDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="batlleShipDataSet.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>batlleShipDataSet.xsd</DependentUpon>
    </Compile>
    <Compile Include="BattleShip.cs" />
    <Compile Include="BattleShipForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="BattleShipForm.Designer.cs">
      <DependentUpon>BattleShipForm.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Sea.cs" />
    <Compile Include="Settings.cs" />
    <Compile Include="ShipConfiguration.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="ShipConfiguration.Designer.cs">
      <DependentUpon>ShipConfiguration.cs</DependentUpon>
    </Compile>
    <Compile Include="UserCreation.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserCreation.Designer.cs">
      <DependentUpon>UserCreation.cs</DependentUpon>
    </Compile>
    <Compile Include="UserForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UserForm.Designer.cs">
      <DependentUpon>UserForm.cs</DependentUpon>
    </Compile>
    <EmbeddedResource Include="BattleShipForm.resx">
      <DependentUpon>BattleShipForm.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <EmbeddedResource Include="ShipConfiguration.resx">
      <DependentUpon>ShipConfiguration.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserCreation.resx">
      <DependentUpon>UserCreation.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UserForm.resx">
      <DependentUpon>UserForm.cs</DependentUpon>
    </EmbeddedResource>
    <None Include="batlleShipDataSet.xsc">
      <DependentUpon>batlleShipDataSet.xsd</DependentUpon>
    </None>
    <None Include="batlleShipDataSet.xsd">
      <Generator>MSDataSetGenerator</Generator>
      <LastGenOutput>batlleShipDataSet.Designer.cs</LastGenOutput>
      <SubType>Designer</SubType>
    </None>
    <None Include="batlleShipDataSet.xss">
      <DependentUpon>batlleShipDataSet.xsd</DependentUpon>
    </None>
    <None Include="Properties\DataSources\BattleShip.Properties.Resources.datasource" />
    <None Include="Properties\DataSources\BattleShip.Properties.Settings.datasource">
      <SubType>Designer</SubType>
    </None>
    <None Include="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <Compile Include="Properties\Settings.Designer.cs">
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Help.txt" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>